# DemoRabbitMQ

./: pom.xml
src/main/java/base/: EmitLog.java  NewTask.java  RPCClient.java  RPCServer.java  Receive.java  ReceiveLogs.java  Send.java  VD.java  Worker.java
src/main/java/rabbitmq_reactive/: RPCClient.java  RPCServer.java  SampleReceiver.java  SampleSender.java  VDReceive.java  VDReceiveDirect.java  VDReceiveFanout.java  VDSend.java  VDSendDirect.java  VDSendFanout.java
